# Transport-HotSpot

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/example/demo/: DemoApplication.java  WebMvcConfig.java  WelcomeController.java
src/main/java/entities/: Line.java  LineRepository.java  Stop.java  StopRepository.java
src/main/java/me/vyara/transporthotspot/: DemoApplication.java  MvcConfig.java  WebMvcConfig.java
src/main/java/me/vyara/transporthotspot/api/: InterfaceRMI.java  ServerRMI.java
src/main/java/me/vyara/transporthotspot/controllers/: WelcomeController.java
src/main/java/me/vyara/transporthotspot/controllers/api/: StopsController.java
src/main/java/me/vyara/transporthotspot/entities/: Arrival.java  ArrivalRepository.java  Line.java  LineRepository.java  Stop.java  StopRepository.java
src/main/java/me/vyara/transporthotspot/exceptions/: StopNotFoundAdvice.java  StopNotFoundException.java
src/main/java/me/vyara/transporthotspot/viewmodels/: Crs.java  Feature.java  FeatureCollection.java  Geometry.java
src/main/java/rmi/: InterfaceRMI.java  ServerRMI.java
src/main/js/packs/: application.js
src/main/js/transport-hotspot/: index.js
src/main/js/transport-hotspot/styles/: application.scss
src/main/resources/: application.properties
src/main/resources/static/: .floo  index.html
src/main/resources/templates/: index.html
